# petnoljaoas

./: build.gradle  constants.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaigene/petnolja/: Constants.java  CoreApplication.java
app/src/main/java/com/chaigene/petnolja/adapter/: ArticleGridAdapter.java  ArticleListAdapter.java  CardListAdapter.java  ChatMessageListAdapter.java  ChatRoomListAdapter.java  CommentListAdapter.java  FollowListAdapter.java  InfiniteScrollAdapter.java  NotificationListAdapter.java  OrderListAdapter.java  PageFragmentAdapter.java  PostListAdapter.java  SearchHashtagListAdapter.java  SearchUserListAdapter.java  UserListAdapter.java
app/src/main/java/com/chaigene/petnolja/event/: ChatBadgeEvent.java  OrderCompleteEvent.java  StartActivityEvent.java  WriteArticleEvent.java
app/src/main/java/com/chaigene/petnolja/hashtag/: AtSignHelper.java  ClickableForegroundColorSpan.java  HashTagHelper.java
app/src/main/java/com/chaigene/petnolja/image/: GPUImageFilterTools.java
app/src/main/java/com/chaigene/petnolja/manager/: AnalyticsManager.java  AuthManager.java  ConfigManager.java  CrashlyticsManager.java  DatabaseManager.java  FirestoreManager.java  FunctionsManager.java  GlideManager.java  RemoteManager.java  StorageManager.java  TasksManager.java
app/src/main/java/com/chaigene/petnolja/model/: ALGHashtag.java  ALGObject.java  ALGUser.java  Card.java  Comment.java  ErrorCode.java  Event.java  FIRAbuse.java  FIRComment.java  FIRMessage.java  FIRNotification.java  FIRObject.java  FIRPost.java  FIRQuery.java  FIRRoom.java  FIRSecurityPin.java  FIRUser.java  FIRUserRoom.java  HashtagLog.java  Message.java  Notification.java  OldUser.java  Order.java  Post.java  PrivateInfo.java  Quota.java  Request.java  STRObject.java  SecurityPin.java  Token.java  User.java  UserRoom.java
app/src/main/java/com/chaigene/petnolja/net/: LruBitmapCache.java  OkHttpStack.java  VolleyLoader.java
app/src/main/java/com/chaigene/petnolja/receiver/: BootReceiver.java  FCMReceiver.java  PackageReceiver.java  SetupReceiver.java
app/src/main/java/com/chaigene/petnolja/service/: CoreInstanceIdService.java  CoreMessagingService.java  (+1 more)
app/src/main/res/animator/: fade_out.xml
app/src/main/res/drawable/: animated_cat.xml  background_chat_input_border.xml  background_chat_message_border.xml  background_chat_send_button.xml  background_splash.xml  background_toolbar_border_bottom.xml  circle_bg.xml  github_232_progress.xml  ic_email_white_20dp.xml  ic_facebook_original_16dp.xml  ic_facebook_white_16dp.xml  ic_twitter_bird_white_18dp.xml  inset_dialog_order_detail.xml  selector.xml  selector_background_order_summary_button.xml  selector_button_follow.xml  selector_button_forgot_account.xml  selector_button_like.xml  selector_button_login_facebook.xml  selector_button_login_kakao.xml  selector_button_login_naver.xml  selector_button_save.xml  selector_color_order_summary_button.xml  selector_edittext_setting_profile.xml  selector_list_dialog_bg.xml  selector_profile_tab.xml  selector_spinner_dropdown_item_text.xml  selector_tab_explore.xml  selector_tab_gallery.xml  selector_tab_home.xml  selector_tab_notification.xml  selector_tab_profile.xml  shape_background_card_reg_company.xml  shape_border_security_pin.xml  shape_divider_chat_room.xml  shape_divider_list_dialog.xml  shape_notification_badge_rounded.xml  shape_rectangle_rounded_buy_button.xml  shape_rectangle_rounded_email.xml  shape_rectangle_rounded_facebook.xml  (+2 more)
app/src/main/res/drawable-hdpi/: shape_chat_room_badge_rounded.xml
app/src/main/res/drawable-nodpi/: shape_background_order_summary_quantity.xml
app/src/main/res/drawable-v21/: selector_button_follow.xml
app/src/main/res/drawable-xhdpi/: background_edittext_forgot_account.xml
app/src/main/res/drawable-xxhdpi/: selector_button_login_email.xml  selector_spinner_dropdown_item_bg.xml
app/src/main/res/layout/: activity_article.xml  activity_calendar.xml  activity_card.xml  activity_card_registration.xml  activity_chat.xml  activity_chat_room.xml  activity_child.xml  activity_daum_postcode.xml  activity_digits.xml  activity_glide.xml  activity_help.xml  activity_id_verification.xml  activity_image_detail.xml  activity_image_editor_ui.xml  activity_image_filter.xml  activity_login.xml  activity_login_x.xml  activity_main.xml  activity_order_summary.xml  activity_search.xml  activity_security_pin.xml  activity_settings.xml  activity_shop.xml  activity_web_view.xml  activity_write.xml  activity_write_x.xml  content_image_filter.xml  dialog_event_popup.xml  fragment_article.xml  fragment_card_reg_company.xml  fragment_card_reg_detail.xml  fragment_dialog_alert.xml  fragment_dialog_confirm.xml  fragment_dialog_input.xml  fragment_dialog_list.xml  fragment_dialog_order_detail.xml  fragment_follow_list.xml  fragment_hashtag.xml  fragment_login.xml  fragment_login_forgot.xml  (+60 more)
app/src/main/res/menu/: menu_activity_calendar.xml  menu_activity_card.xml  menu_activity_chat.xml  menu_activity_chat_list.xml  menu_activity_image_filter.xml  menu_activity_profile_edit.xml  menu_activity_write.xml  menu_feed_popup_mine.xml  menu_feed_popup_other.xml  menu_fragment_article.xml  menu_fragment_explore.xml  menu_fragment_page_home.xml  menu_fragment_page_profile.xml  menu_fragment_profile.xml  menu_fragment_setting_shopinfo.xml  menu_fragment_write_feed.xml  menu_fragment_write_talent.xml  navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  string-data.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: config.xml  styles.xml
app/src/serverReal/: google-services.json
app/src/serverTest/: google-services.json
lib_gpuimage/: build.gradle
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml
ucrop/src/main/res/menu/: ucrop_menu_activity.xml
ucrop/src/main/res/values/: strings.xml  styles.xml
(+142 files in other folders)
