<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".ui.activity.SecurityPinActivity">

    <include layout="@layout/view_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="60dp">

            <TextView
                android:id="@+id/label_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="36dp"
                android:gravity="center"
                android:textColor="@color/material_black_1000"
                android:textSize="17sp"
                tools:text="결제 비밀번호 6자리를 입력해주세요." />

            <EditText
                android:id="@+id/security_pin_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="57dp"
                android:layout_marginStart="57dp"
                android:clickable="false"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="••••••"
                android:inputType="textPassword"
                android:maxLength="6"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/material_grey_800"
                android:textColorHint="@color/material_grey_400"
                android:textSize="29sp"
                app:backgroundTint="@color/material_grey_400"
                tools:ignore="MissingPrefix" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/forgot_security_pin_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="18dp"
                android:background="@color/material_white_1000"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="결제 비밀번호를 분실하셨나요?"
                android:textColor="@color/material_grey_700"
                android:textSize="10sp"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/material_grey_200"
            android:paddingBottom="10dp"
            android:paddingEnd="14dp"
            android:paddingStart="14dp"
            android:paddingTop="10dp">

            <EditText
                android:id="@+id/security_pin_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_border_security_pin"
                android:inputType="textPassword"
                android:maxLength="6"
                android:maxLines="1"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:textColor="@color/material_grey_800"
                android:textSize="29sp"
                tools:text="123456" />

        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/material_grey_200" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp">

                <Button
                    android:id="@+id/digit_button_00"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/material_white_1000"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:textColor="@color/material_grey_800"
                    android:textSize="28sp"
                    tools:text="3" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/material_grey_200" />

                <Button
                    android:id="@+id/digit_button_01"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/material_white_1000"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:textColor="@color/material_grey_800"
                    android:textSize="28sp"
                    tools:text="6" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/material_grey_200" />

                <Button
                    android:id="@+id/digit_button_02"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/material_white_1000"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:textColor="@color/material_grey_800"
                    android:textSize="28sp"
                    tools:text="1" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/material_grey_200" />

                <Button
                    android:id="@+id/digit_button_03"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/material_white_1000"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:textColor="@color/material_grey_800"
                    android:textSize="28sp"
                    tools:text="4" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/material_grey_200" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp">

                <Button
                    android:id="@+id/digit_button_04"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/material_white_1000"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:textColor="@color/material_grey_800"
                    android:textSize="28sp"
                    tools:text="5" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/material_grey_200" />

                <Button
                    android:id="@+id/digit_button_05"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/material_white_1000"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:textColor="@color/material_grey_800"
                    android:textSize="28sp"
                    tools:text="8" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/material_grey_200" />

                <Button
                    android:id="@+id/digit_button_06"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/material_white_1000"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:textColor="@color/material_grey_800"
                    android:textSize="28sp"
                    tools:text="2" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/material_grey_200" />

                <Button
                    android:id="@+id/digit_button_07"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/material_white_1000"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:textColor="@color/material_grey_800"
                    android:textSize="28sp"
                    tools:text="0" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/material_grey_200" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp">

                <Button
                    android:id="@+id/digit_button_08"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/material_white_1000"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:textColor="@color/material_grey_800"
                    android:textSize="28sp"
                    tools:text="9" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/material_grey_200" />

                <Button
                    android:id="@+id/digit_button_09"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/material_white_1000"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:textColor="@color/material_grey_800"
                    android:textSize="28sp"
                    tools:text="" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/material_grey_200" />

                <Button
                    android:id="@+id/digit_button_10"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/material_white_1000"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:textColor="@color/material_grey_800"
                    android:textSize="28sp"
                    tools:text="7" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/material_grey_200" />

                <Button
                    android:id="@+id/delete_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/material_grey_200"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="지우기"
                    android:textColor="@color/material_grey_700"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>