<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".ui.activity.SecurityPinActivity">

    <include layout="@layout/view_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingEnd="22dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/product_photo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/material_grey_100"
                tools:src="@drawable/feed_photo_23" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_title_text"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:includeFontPadding="false"
                    android:maxLines="2"
                    android:textAlignment="textEnd"
                    android:textColor="@color/material_black_1000"
                    android:textSize="13sp"
                    tools:text="멀리서 날아온 우주티백 6종 세트" />

                <TextView
                    android:id="@+id/product_price_text"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textAlignment="textEnd"
                    android:textColor="@color/material_black_1000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="25,000원" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/material_grey_400" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingEnd="18dp"
                android:paddingStart="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:includeFontPadding="false"
                    android:text="수량"
                    android:textColor="@color/material_black_1000"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/quantity_input"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="center_vertical|end"
                    android:background="@drawable/shape_background_order_summary_quantity"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLines="1"
                    android:minWidth="32dp"
                    android:paddingEnd="12dp"
                    android:paddingStart="12dp"
                    android:textAlignment="center"
                    android:textColor="@color/material_black_1000"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:text="1">

                    <!--<requestFocus />-->
                </EditText>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/material_grey_400" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingEnd="18dp"
                android:paddingStart="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:includeFontPadding="false"
                    android:text="배송비"
                    android:textColor="@color/material_black_1000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/shipping_price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:includeFontPadding="false"
                    android:textColor="@color/material_black_1000"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:text="2,500원" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/material_grey_400" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/material_grey_100"
                android:paddingEnd="18dp"
                android:paddingStart="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:includeFontPadding="false"
                    android:text="최종가격"
                    android:textColor="@color/material_black_1000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/total_price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:includeFontPadding="false"
                    android:textColor="@color/material_black_1000"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:text="52,500원" />

            </FrameLayout>

            <!--<View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/material_grey_400" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="18dp"
                android:paddingStart="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:includeFontPadding="false"
                        android:text="결제수단"
                        android:textColor="@color/material_black_1000"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:includeFontPadding="false"
                        android:textColor="@color/material_black_1000"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        tools:text="국민카드" />

                    &lt;!&ndash;<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="국민카드 ∗∗∗∗ - ∗∗∗∗ - ∗∗∗∗ - 3201"
                        android:textColor="@color/material_grey_700"
                        android:textSize="12sp" />&ndash;&gt;

                </LinearLayout>

                &lt;!&ndash;<android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <Button
                    android:id="@+id/phone_verify_code_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginStart="4dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:includeFontPadding="false"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="결제카드변경"
                    android:textColor="@color/material_grey_700"
                    android:textSize="10sp"
                    tools:enabled="false" />&ndash;&gt;

            </LinearLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/material_grey_400" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="32dp"
            android:paddingEnd="54dp"
            android:paddingStart="54dp"
            android:paddingTop="32dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="22dp">

                <EditText
                    android:id="@+id/shipping_receiver_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:background="@color/transparent"
                    android:hint="받으시는 분"
                    android:includeFontPadding="false"
                    android:maxLength="10"
                    android:textColor="@color/material_black_1000"
                    android:textSize="13sp" />

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:includeFontPadding="false"
                    android:text="배송비"
                    android:textColor="@color/material_black_1000"
                    android:textSize="13sp" />-->

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/material_grey_400" />

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <LinearLayout
                android:id="@+id/shipping_address_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="22dp"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                tools:paddingVertical="3dp">

                <EditText
                    android:id="@+id/shipping_address_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="배송주소"
                    android:includeFontPadding="false"
                    android:inputType="none"
                    android:textColor="@color/material_black_1000"
                    android:textSize="13sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/material_grey_400" />

            <LinearLayout
                android:id="@+id/shipping_detail_address_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <androidx.legacy.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="22dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/shipping_detail_address_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:hint="상세주소"
                        android:includeFontPadding="false"
                        android:textColor="@color/material_black_1000"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/shipping_detail_address_confirm_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginStart="4dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:includeFontPadding="false"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:text="확인"
                        android:textColor="@color/material_black_1000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/material_grey_400" />

            </LinearLayout>

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingTop="3dp">

                <EditText
                    android:id="@+id/shipping_message_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:background="@color/transparent"
                    android:hint="배송시 요청사항"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:maxLength="100"
                    android:textColor="@color/material_black_1000"
                    android:textSize="13sp" />

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:includeFontPadding="false"
                    android:text="배송비"
                    android:textColor="@color/material_black_1000"
                    android:textSize="13sp" />-->

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/material_grey_400" />

            <!--<android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="22dp"
                android:layout_weight="1" />-->

            <!--<android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />-->

            <!--<Button
                android:id="@+id/payment_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/selector_background_order_summary_button"
                android:enabled="false"
                android:text="결제하기"
                android:textColor="@color/material_white_1000"
                tools:enabled="false" />-->

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/material_grey_400" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#f1f2d6"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="18dp"
            android:paddingStart="18dp">

            <TextView
                android:id="@+id/card_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/material_black_1000"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:text="신한카드" />

            <TextView
                android:id="@+id/card_display_no_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/card_name_text"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/material_black_1000"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:text="∗∗∗∗-∗∗∗∗-∗∗∗∗-3201" />

            <!--<TextView
                android:id="@+id/card_exp_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="32dp"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/material_grey_700"
                android:textSize="12sp"
                tools:text="10/19" />-->

            <Button
                android:id="@+id/card_change_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="변경"
                android:textColor="@color/material_black_1000"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:visibility="visible" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/material_grey_400" />

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="28dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="28dp"
            android:paddingEnd="54dp"
            android:paddingStart="54dp">

            <Button
                android:id="@+id/payment_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/selector_background_order_summary_button"
                android:enabled="false"
                android:text="결제하기"
                android:textColor="@color/material_white_1000"
                tools:enabled="true" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>