<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:scrollbars="vertical"
    tools:ignore="ContentDescription">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="43dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/identifier_input"
                    android:layout_width="267dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="9dp"
                    android:background="@drawable/background_edittext_forgot_account"
                    android:hint="이메일 주소"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingEnd="12dp"
                    android:paddingStart="12dp"
                    android:textColor="@color/material_grey_700"
                    android:textColorHint="@color/material_grey_400"
                    android:textSize="13sp"
                    tools:hint="Email address">

                    <requestFocus />
                </EditText>

                <ProgressBar
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/identifier_input"
                    android:layout_alignEnd="@id/identifier_input"
                    android:layout_alignTop="@id/identifier_input"
                    android:layout_marginEnd="8dp"
                    android:focusable="false"
                    android:visibility="gone" />

            </RelativeLayout>

            <EditText
                android:id="@+id/password_input"
                android:layout_width="267dp"
                android:layout_height="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/background_edittext_forgot_account"
                android:hint="비밀번호"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:textColor="@color/material_grey_700"
                android:textColorHint="@color/material_grey_400"
                android:textSize="13sp"
                tools:hint="Password" />

            <Button
                android:id="@+id/next_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="267dp"
                android:layout_height="31dp"
                android:background="@drawable/selector_button_forgot_account"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                tools:text="Next" />

            <!--Send password reset email-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="bottom"
            android:background="@color/material_grey_100"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/material_grey_300" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:includeFontPadding="false"
                    android:text="이미 계정이 있으신가요?"
                    android:textColor="@color/material_grey_500"
                    android:textSize="13sp"
                    tools:text="Have account?" />

                <TextView
                    android:id="@+id/signin_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="로그인하기"
                    android:textColor="#376092"
                    android:textSize="13sp"
                    tools:text="Sign in" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</ScrollView>