<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|top"
    android:background="@color/material_white_1000"
    android:clickable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="43dp"
        android:includeFontPadding="false"
        android:text="구매를 위해 결제 카드를 등록해주세요."
        android:textColor="@color/material_grey_700"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="11dp"
        android:includeFontPadding="false"
        android:text="※"
        android:textColor="@color/material_grey_500"
        android:textSize="15sp"
        tools:text="※" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="60dp"
        android:includeFontPadding="false"
        android:text="한 번 카드 등록을 해놓으면 언제 어디서나 간편결제!"
        android:textAlignment="center"
        android:textColor="@color/material_grey_600"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/shape_background_card_reg_company"
        android:orientation="vertical"
        tools:layout_marginHorizontal="28dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/company_button_00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="13sp"
                tools:text="카드사1" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/material_grey_300" />

            <TextView
                android:id="@+id/company_button_01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="13sp"
                tools:text="카드사2" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/material_grey_300" />

            <TextView
                android:id="@+id/company_button_02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="13sp"
                tools:text="카드사3" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/material_grey_300" />

            <TextView
                android:id="@+id/company_button_03"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="13sp"
                tools:text="카드사4" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/material_grey_300" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/company_button_04"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="13sp"
                tools:text="카드사5" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/material_grey_300" />

            <TextView
                android:id="@+id/company_button_05"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="13sp"
                tools:text="카드사6" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/material_grey_300" />

            <TextView
                android:id="@+id/company_button_06"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="13sp"
                tools:text="카드사7" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/material_grey_300" />

            <TextView
                android:id="@+id/company_button_07"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="13sp"
                tools:text="카드사8" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/material_grey_300" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/company_button_08"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="13sp"
                tools:text="카드사9" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/material_grey_300" />

            <TextView
                android:id="@+id/company_button_09"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="13sp"
                tools:text="카드사10" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/material_grey_300" />

            <TextView
                android:id="@+id/company_button_10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="13sp"
                tools:text="카드사11" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/material_grey_300" />

            <TextView
                android:id="@+id/company_button_11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="13sp"
                tools:text="카드사12" />

        </LinearLayout>

    </LinearLayout>

    <!--<Button
        android:id="@+id/send_reset_link_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="267dp"
        android:layout_height="31dp"
        android:background="@color/material_pink_300"
        android:text="@string/button_send_reset_link"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />-->

</LinearLayout>