<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_list_dialog_bg"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="14dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="14dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/material_grey_900"
        android:textSize="14sp"
        tool:text="메세지 보내기" />

</LinearLayout>