<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/background_toolbar_border_bottom"
    android:theme="@style/ActionBar"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <!--<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:background="@drawable/background_toolbar_border_bottom"-->
    <!--android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
    <!--app:contentInsetEnd="0dp"-->
    <!--app:contentInsetStart="0dp"-->
    <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light">-->

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        android:visibility="visible"
        tools:text="Panda"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/toolbar_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_save_active"
        tools:ignore="ContentDescription" />

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<TextView-->
    <!--android:id="@+id/toolbar_title"-->
    <!--style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:visibility="gone" />-->

    <!--<ImageView-->
    <!--android:id="@+id/toolbar_icon"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:src="@drawable/ic_toolbar"-->
    <!--tools:ignore="ContentDescription" />-->

    <!--</RelativeLayout>-->

</androidx.appcompat.widget.Toolbar>

